.table {
  display: table;
  nav {
    display: table-caption;
    text-align: center;
    background-color: antiquewhite;
    caption-side: bottom;
  }
  section {
    &:nth-of-type(1) {
      display: table-header-group;
    } /*& 表示指向当前的父元素*/
    &:nth-of-type(2) {
      display: table-row-group;
    }
    &:nth-of-type(3) {
      display: table-footer-group;
    }
    ul {
      display: table-row;
      border: 3px solid pink;
      li {
        display: table-cell;
        border: 1px solid pink;
        padding: 10px;
      }
    }
  }
}
