.page_container {
  min-height: 450px;
  grid-gap: 30px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    'card1 card1 card2 card3'
    'card4 card5 card5 card3';
}
.card_container:nth-child(1) {
  grid-area: card1;
  background-color: #845ec2;
}
.card_container:nth-child(2) {
  grid-area: card2;
  background-color: #d65db1;
}
.card_container:nth-child(3) {
  grid-area: card3;
  background-color: #ff6f91;
}
.card_container:nth-child(4) {
  grid-area: card4;
  background-color: #ff9671;
}
.card_container:nth-child(5) {
  grid-area: card5;
  background-color: #ffc75f;
}
@media screen and (max-width: 500px) {
  .page_container {
    grid-template-areas: unset;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .card_container {
    grid-area: unset !important;
  }
}
